<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .openBtn {
        display: flex;
        justify-content: left;
      }
      .openButton {
        border: none;
        border-radius: 5px;
        background-color: #1c87c9;
        color: white;
        padding: 14px 20px;
        cursor: pointer;
        position: fixed;
      }
      .loginPopup {
        position: relative;
        text-align: center;
        width: 100%;
      }
      .formPopup {
        display: none;
        position: fixed;
        left: 45%;
        top: 5%;
        transform: translate(-50%, 5%);
        border: 3px solid #999999;
        z-index: 9;
      }
      .formContainer {
        max-width: 300px;
        padding: 20px;
        background-color: #fff;
      }
      .formContainer input[type=text],
      .formContainer input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 20px 0;
        border: none;
        background: #eee;
      }
      .formContainer input[type=text]:focus,
      .formContainer input[type=password]:focus {
        background-color: #ddd;
        outline: none;
      }
      .formContainer .btn {
        padding: 12px 20px;
        border: none;
        background-color: #8ebf42;
        color: #fff;
        cursor: pointer;
        width: 100%;
        margin-bottom: 15px;
        opacity: 0.8;
      }
      .formContainer .cancel {
        background-color: #cc0000;
      }
      .formContainer .btn:hover,
      .openButton:hover {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <h2>T O D O</h2>
    <div class="openBtn">
      <button class="openButton" onclick="openForm()"><strong>+ ADD HOD</strong></button>
    </div>
                       <div class="loginPopup">
                        <div class="formPopup" id="popupForm">
                         <form class="formContainer">
                         <h2>HOD Form</h2>
                        <label for="name">
                        <span>First Name</span>
                         </label>
                       <input type="text" id="fname" placeholder="Enter First Name" >
                       <label for="content">
                       <span>Last Name</span>
                        </label>
                        <input type="text" id="lname"  placeholder="Enter Last Name" >
                       <button id="btn" type="submit" class="btn" >ADD</button>
                       <button  type="button"  onclick="closeForm()" class="btn cancel" >CLOSE</button>
                   </form>
                    </div>
                    </div>

                    <div class="displayHOD">
                      <thead>
                        <tr>
                          <td>
                            
                          </td>
                        </tr>
                      </thead>
                    </div>
    <script src="script.js">
   
    </script>
  </body>
</html>


